# TestTaskWorkmate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskworkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskworkmate/: MainActivity.kt  MainApp.kt  RamNavGraph.kt
app/src/main/java/com/example/testtaskworkmate/data/: CharactersPagingSource.kt
app/src/main/java/com/example/testtaskworkmate/data/api/: ApiService.kt
app/src/main/java/com/example/testtaskworkmate/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testtaskworkmate/data/model/: RamData.kt  RamRepository.kt
app/src/main/java/com/example/testtaskworkmate/data/network/: RamApi.kt
app/src/main/java/com/example/testtaskworkmate/data/repos/: RamRepository.kt  RamRepositoryImpl.kt
app/src/main/java/com/example/testtaskworkmate/data/source/local/: AppDatabase.kt  CharacterDao.kt  LocalEntities.kt
app/src/main/java/com/example/testtaskworkmate/data/source/network/: ApiService.kt  NetworkDataSource.kt  NetworkEntities.kt  NetworkRepository.kt
app/src/main/java/com/example/testtaskworkmate/di/: AppModule.kt
app/src/main/java/com/example/testtaskworkmate/ui/screens/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/testtaskworkmate/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/testtaskworkmate/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/testtaskworkmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_dropdown.xml  error_24dp_000000_fill0_wght400_grad0_opsz24.xml
app/src/main/res/drawable-nodpi/: circle_24dp_000000_fill1_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtaskworkmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
